# Senior-Project-Backend

./: .gitignore  .travis.yml  Recipe-Backend.sln  recipesBackup - Copy.json  recipesBackup.json
Recipe-Backend/: Program.cs  RecipeBackend.csproj  Startup.cs  appsettings.json
Recipe-Backend/Controllers/: AuthenticationController.cs  RecipesController.cs
Recipe-Backend/Data/: AccountContext.cs  RecipeContext.cs
Recipe-Backend/JwtAuthentication/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Recipe-Backend/Models/: AccountInformation.cs  Ingredient.cs  Recipe.cs  Settings.cs
Recipe-Backend/Processes/: MongoExport.cs  MongoImport.cs  Mongod.cs
Recipe-Backend/Properties/: launchSettings.json
Recipe-Backend/Repositories/: AccountRepository.cs  IAccountRepository.cs  IRecipeRepository.cs  RecipeRepository.cs
RecipeBackend.Tests/: UnitTest1.cs
data/mongoDB/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2927931218626342251.wt  collection-5-2927931218626342251.wt  index-1-2927931218626342251.wt  index-6-2927931218626342251.wt  sizeStorer.wt
data/mongoDB/diagnostic.data/: metrics.2017-10-15T23-20-29Z-00000
